<!DOCTYPE html>
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xiaoming25565的网站</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
        }
        .left-column {
            margin-right: 50px;
        }
        .right-column {
            line-height: 2;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .underline {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="left-column">
        <img src="./index_files/X2565.jpg" alt="图片">
    </div>
    <div class="right-column">
        <h1 class="underline">Xiaoming25565的网站</h1>
        <p><strong>Githubpages服务器</strong></p>
        <p>链接</p>
        <p><a href="https://dhvx.22web.org/" target="_blank">博客</a></p>
        <p><a href="https://space.bilibili.com/564891594?spm_id_from=333.1007.0.0" target="_blank">BiliBili</a></p>
        <p><a href="https://www.douyin.com/user/MS4wLjABAAAA5nb7fidYrAGMBNOTsuxYCM9yTlxGW0Jsn0i9-GvUEMA" target="_blank">抖音</a></p>
        <p><a href="https://www.kuaishou.com/profile/3xcy82un3396wcc" target="_blank">快手</a></p>
        <p>广告位</p>
    </div>


</body></html>